{
  "name": "formulae-electronics-package",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenttonino/formulae-electronics-package.git"
  },
  "keywords": [],
  "author": "Kent Louise Tonino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenttonino/formulae-electronics-package/issues"
  },
  "homepage": "https://github.com/kenttonino/formulae-electronics-package#readme",
  "bin": "./src/index.js",
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
